spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/db
spring.h2.console.enabled=false

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB