<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Goals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>

        .btn-custom {
            background-color: white;
            color: black;
            font-weight: bold;
            border-color: black;
            border-width: 2px;
            display: inline-block;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
        }

        .btn-outline-black {
            background-color: transparent;
            color: black;
            border-color: black;
            border-width: 2px;
        }

        /* Styles for existing goals */
        .goal-card {
            border-radius: 10px;
            border: 1px solid #d1d1d1;
            background-color: #f2f2f2;
        }

        .goal-card-header {
            padding: 8px;
            background-color: #d1d1d1;
            font-weight: bold;
            text-align: center;
            font-size: 18px; /* размер шрифта для "Goal #" */
            font-style: italic; /* Добавление курсив */
        }

        .goal-card-body {
            padding: 10px;
        }

        .goal-title {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 15px; /* размер шрифта для названия проекта */
        }

        .goal-date {
            font-size: 14px; /* размер шрифта для даты */
            font-weight: bold; /* дата */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light" style="background-color: #CCD1D1;">
    <div class="container">
        <a class="navbar-brand" th:href="@{/goals}">
            <img src="/images/logo.png" alt="logo" width="100" height="50">
        </a>
        <a th:href="@{/user/logout}" class="btn btn-dark">Log Out</a>
    </div>
</nav>


<!--"Add new goal" button-->
<p class="fs-6">    </p>
<div class="d-grid gap-2 col-6 mx-auto">
    <a th:href="@{/goals/add-goal}" class="btn btn-custom btn-outline-black">Add new goal</a>
</div>


<!--Goals List-->
<div class="container mt-4">
    <div class="row" th:each="goal : ${goals}">
        <div class="col-md-6 mx-auto">
            <div class="goal-card mb-3">
                <div class="goal-card-header">
                    <span th:text="${'Goal #' + goal.id}"></span>
                </div>
                <div class="goal-card-body">
                    <p class="goal-title" th:text="${goal.name}"></p>
                    <p class="goal-date text-end" th:text="${goal.createdAt}"></p>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
</html>